{
    "ApplicationInsights": {
        "InstrumentationKey": null
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RedisOptions": {
        "UseInMemory": false,
        "DefaultDatabase": 1,
        "Endpoint": "localhost",
        "ConnectRetry": 3,
        "EndpointPort": 6379,
        "Ssl": false,
        "password": null,
        "DataTimeOut": 3600
    },
    "WebOptions": {
        "Blogs": [
            {
                "Name": "vogelstad",
                "SmtpServer": "mail.adccure.nl",
                "SmtpUser": null,
                "SmtpPort": 993,
                "SmtpPassword": null,
                "Mode": "imap",
                "DbInstance": 1
            }
        ]
    }
}
